VITE_SUPABASE_PROJECT_ID="zzigibfdsitbvczozlsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6aWdpYmZkc2l0YnZjem96bHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDA3NTIsImV4cCI6MjA4NTYxNjc1Mn0.BRewTYU_AwowwuupwH9cNGBKqjtb01RelkLlqLunCmM"
VITE_SUPABASE_URL="https://zzigibfdsitbvczozlsg.supabase.co"
